###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> component/verification ###
APP_VERIFICATION_EXPIRATION_TTL=PT5M
APP_VERIFICATION_ATTEMPTS=1
###< component/verification ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=verification_service_test
DATABASE_HOST=verification-service-postgres
DATABASE_USER=verification
DATABASE_PASS=verification
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=in-memory://
MESSENGER_AUTO_SETUP=true
MESSENGER_QUEUE_PREFIX=q_
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

APP_NOTIFICATION_SENDER_EMAIL=verification@example.com
