APPLICABLE_PHP_VERSIONS="8.2"
COMPOSE_PROJECT_NAME=verification-service-qa-${BUILD_NUMBER}
NETWORK_NAME=${COMPOSE_PROJECT_NAME}
CI_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-ci

# GitLab
GITLAB_ACCESS_TOKEN=glpat-T79dykamAqyxjzK9YFya

# Postgres
PG_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-postgres

# Database
DB_HOST=${PG_CONTAINER_NAME}
DB_USER=verification
DB_PASS=verification
DB_PORT=6432
