# Globals
COMPOSE_IGNORE_ORPHANS=True

# GitLab
GITLAB_ACCESS_TOKEN=glpat-T79dykamAqyxjzK9YFya

# Project
PHP_VERSION=8.2
COMPOSE_PROJECT_NAME=verification-service
NETWORK_NAME=${COMPOSE_PROJECT_NAME}

DEV_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-dev
CONSUMER_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-consumer

APP_VERIFICATION_HOST=api.verification.localhost
APP_TEMPLATE_HOST=api.template.localhost

# Infrastructure
INFRASTRUCTURE_COMPONENTS=gotify,postgres,rabbit,traefik,mailhog

# Traefik
TRAEFIK_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-traefik
TRAEFIK_CONTAINER_HOSTNAME=traefik.${COMPOSE_PROJECT_NAME}.localhost
WEB_APP_PORT=80

# Postgres
PG_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-postgres

# Database
DB_USER=verification
DB_PASS=verification
DB_PORT=5432

# Rabbit
RABBIT_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-rabbit
RABBIT_CONTAINER_HOSTNAME=rabbit.${COMPOSE_PROJECT_NAME}.localhost

# Gotify
GOTIFY_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-gotify
GOTIFY_CONTAINER_HOSTNAME=gotify.${COMPOSE_PROJECT_NAME}.localhost

# Mailhog
MAILHOG_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-mailhog
MAILHOG_CONTAINER_HOSTNAME=mailhog.${COMPOSE_PROJECT_NAME}.localhost
